{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./css/style.css",
    "tailwind/dev": "npx tailwindcss -i ./src/index.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
